# WeatherCleanArchApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoapps/cleanarchweather/: App.kt
app/src/main/java/com/esoapps/cleanarchweather/ui/: MainActivity.kt
app/src/main/java/com/esoapps/cleanarchweather/utils/: Constants.kt
app/src/main/java/com/esoapps/cleanarchweather/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/esoapps/data/di/: ApiModule.kt  DispatcherModule.kt  RepositoryModule.kt
data/src/main/java/com/esoapps/data/network/: ApiService.kt
data/src/main/java/com/esoapps/data/repository/: MainRepositoryImpl.kt
data/src/main/java/com/esoapps/data/utils/: Constants.kt
domain/: build.gradle.kts
domain/src/main/java/com/esoapps/domain/entity/: ApiModel.kt
domain/src/main/java/com/esoapps/domain/ext/: BaseMapper.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  Resource.kt  Result.kt
domain/src/main/java/com/esoapps/domain/mapper/: MainMapper.kt
domain/src/main/java/com/esoapps/domain/model/: MainModel.kt
domain/src/main/java/com/esoapps/domain/repository/: MainRepository.kt
domain/src/main/java/com/esoapps/domain/usecase/: MainUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
